<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8" />
      <title>hpw-03.html </title>
	  <style type="text/css">
        thead {color:white;background:#069}
		tbody {color:blue}
      </style>
    </head>
    <body>
	 <h1>Practica 03. CREAR TABLA</h1>
	 <br> Titulo: <input type="text" id="inputtitulos" />
	  
      <button type="button" id="agregart">Agregar</button>
	  
	   <br> Datos<input type="text" id="inputdatos" />
	  <button type="button" id="insertard">Agregar</button>
	  
      <hr>
	  <table  border="1">
	  <thead>
      <tr id="cabeza"> </tr>	
	  </thead>
	  <tbody id="cuerpo">
	  <tr id="tr_c"> </tr>	
	 	
	  </tbody>
	  
	  </table>
      
      <script src="../js/hpw-03.js"></script>
      
	   </body>
  </html>